TFE:
[ ] capa
[ ] margens 2 a 2.5
[ ] tamanho do caractér 12pt
[ ] espaço entre linhas 1.5 ou 2
[ ] espaço entre parágrafos
[ ] tabulaçao dos parágrafos
[ ] checar referências marcadas com "checar"
[ ] verificar quantidade de referências
[ ] inserir lista de siglas após lista de tabelas
[ ] inserir lista de siglas, tabelas e figuras no índice
[ ] inserir conclusao no índice (IMRAD)
[ ] trocar aspas francesas for aspas comuns
[ ] torcar apóstrofes francesas for comuns
[ ] remover espaços franceses
[ ] abstract
[ ] agradecimentos?
